{
  "name": "message-box",
  "version": "1.0.0",
  "description": "A package for defining and getting validation error messages, with support for Meteor Tracker reactivity",
  "homepage": "https://github.com/longshotlabs/js-message-box",
  "bugs": {
    "url": "https://github.com/longshotlabs/js-message-box/issues"
  },
  "license": "MIT",
  "author": "Eric Dobbertin <aldeed@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/longshotlabs/js-message-box.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "types": "./dist/esm/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/main.js",
      "require": "./dist/cjs/main.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./scripts/post-build.sh",
    "check": "tsc --noEmit",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "prepublishOnly": "npm run build",
    "test": "node --test src/*.test.ts",
    "test:watch": "node --test --watch src/*.test.ts"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.2.0",
    "expect": "^30.4.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
