{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist/esm",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022"
  }
}